<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, itinal-scale=1">
    <title>My Blog</title>
    <link rel="stylesheet" href="style-chung.css">
</head>

<body class="background-image">
    <header id="top">
        <i class="fas fa-bars"></i>
        <div class="overlay"></div>
        <div class="nav flex-center">
            <div class="nav-left fl flex-center">
                <ul class="list-menu-left flex-center">
                    <li class="half "><a href="#">Home Page</a></li>
                    <li class="half"><a href="#">Posts</a></li>
                </ul>
            </div>
            <div class="logo ">
                <i class="fas fa-times"></i>
                <h1 class="display1">A Reader</h1>
            </div>
            <div class="nav-right fr flex-center">
                <ul class="list-menu-right flex-center">
                    <li class="half"><a href="#">Reviews</a></li>
                    <li class="half"><a href="#">About Me</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-display " style="display: flex ;justify-content : space-between">
        <div class="main-content box">
            <div id="my-personal">
                <h3>1. Về Tôi </h3>
                <p>Năm 2013, nghiên cứu của Tạp chí Tâm lý học Phát triển Châu Âu đã chỉ ra rằng, trẻ em Hà Lan hay cười và thích âu yếm hơn trẻ em Mỹ.</p>
                <p>
                    Theo nghiên cứu, tính hiền hòa của trẻ sơ sinh Hà Lan một phần là do chúng được ngủ đủ giấc và hoạt động ở cường độ thấp. Trong khi cha mẹ người Mỹ thường đề cao tầm quan trọng của việc trải nghiệm cho trẻ nhỏ.
                </p>
                <p>
                    Mặt khác, các cha mẹ Hà Lan cũng đặt tầm quan trọng của việc nghỉ ngơi đầy đủ. Cha mẹ sẽ không thỏa hiệp về giờ giấc nghỉ ngơi. Chỉ khi nào đứa trẻ ngủ đủ giấc thì cha mẹ cũng mới được nghỉ ngơi tốt hơn.
                </p>
                <p>
                    Nghiên cứu đã chỉ ra rằng, người Hà Lan ngủ nhiều nhất thế giới, trung bình khoảng 8 giờ mỗi đêm.
                </p>
                <div id="my-blog">
                    <h3>2. Về Blog </h3>
                    <p>Năm 2013, nghiên cứu của Tạp chí Tâm lý học Phát triển Châu Âu đã chỉ ra rằng, trẻ em Hà Lan hay cười và thích âu yếm hơn trẻ em Mỹ.</p>
                    <p>
                        Theo nghiên cứu, tính hiền hòa của trẻ sơ sinh Hà Lan một phần là do chúng được ngủ đủ giấc và hoạt động ở cường độ thấp. Trong khi cha mẹ người Mỹ thường đề cao tầm quan trọng của việc trải nghiệm cho trẻ nhỏ.
                    </p>
                    <p>
                        Mặt khác, các cha mẹ Hà Lan cũng đặt tầm quan trọng của việc nghỉ ngơi đầy đủ. Cha mẹ sẽ không thỏa hiệp về giờ giấc nghỉ ngơi. Chỉ khi nào đứa trẻ ngủ đủ giấc thì cha mẹ cũng mới được nghỉ ngơi tốt hơn.
                    </p>
                    <p>
                        Nghiên cứu đã chỉ ra rằng, người Hà Lan ngủ nhiều nhất thế giới, trung bình khoảng 8 giờ mỗi đêm.
                    </p>
                    <p>Năm 2013, nghiên cứu của Tạp chí Tâm lý học Phát triển Châu Âu đã chỉ ra rằng, trẻ em Hà Lan hay cười và thích âu yếm hơn trẻ em Mỹ.</p>
                    <p>
                        Theo nghiên cứu, tính hiền hòa của trẻ sơ sinh Hà Lan một phần là do chúng được ngủ đủ giấc và hoạt động ở cường độ thấp. Trong khi cha mẹ người Mỹ thường đề cao tầm quan trọng của việc trải nghiệm cho trẻ nhỏ.
                    </p>
                    <p>
                        Mặt khác, các cha mẹ Hà Lan cũng đặt tầm quan trọng của việc nghỉ ngơi đầy đủ. Cha mẹ sẽ không thỏa hiệp về giờ giấc nghỉ ngơi. Chỉ khi nào đứa trẻ ngủ đủ giấc thì cha mẹ cũng mới được nghỉ ngơi tốt hơn.
                    </p>
                    <p>
                        Nghiên cứu đã chỉ ra rằng, người Hà Lan ngủ nhiều nhất thế giới, trung bình khoảng 8 giờ mỗi đêm.
                    </p>
                </div>


            </div>
        </div>
        <div class="extra-content">
            <!--
            1- thẻ card chứa hình và vài dòng giới thiệu qua về blog
            2- the card giới thiệu các bài viết
            3- thẻ card chứa các hình ảnh mình thích
      -->
            <div class="folder">
                <div class="folder-title">
                    <div class="background-my-face">
                        <img srcset="image-personal.jpg">
                    </div>
                    <div class="my-face">
                        <img srcset="dog-face.jpg">
                    </div>
                </div>
                <div class="folder-content">
                    <div class="folder-content-text ">
                        <div class="author ">
                            <h5 style="margin-left: 5px"> Author : </h5>
                            <a href="mycv.html" data-tool-tip="See My Profile"> 
                                Nguyễn Sỹ Cảnh Hưng </a>
                        </div>
                        <p>"I just write anything that I want"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>